AM_CFLAGS=-pipe -W -Wall -Wno-unused-parameter -fno-strict-aliasing -D_GNU_SOURCE

bin_PROGRAMS = isocks iodns ioredir osocks

isocks_SOURCES = conf.c \
                 encrypt.c \
                 isocks.c \
                 log.c \
                 md5.c \
                 mem.c \
                 rc4.c \
                 conf.h \
                 encrypt.h \
                 log.h \
                 md5.h \
                 mem.h \
                 rc4.h

iodns_SOURCES = conf.c \
                encrypt.c \
                iodns.c \
                log.c \
                md5.c \
                mem.c \
                rc4.c \
                conf.h \
                encrypt.h \
                log.h \
                md5.h \
                mem.h \
                rc4.h

ioredir_SOURCES = conf.c \
                  encrypt.c \
                  ioredir.c \
                  log.c \
                  md5.c \
                  mem.c \
                  rc4.c \
                  conf.h \
                  encrypt.h \
                  log.h \
                  md5.h \
                  mem.h \
                  rc4.h

osocks_SOURCES = conf.c \
                 encrypt.c \
                 osocks.c \
                 log.c \
                 md5.c \
                 mem.c \
                 rc4.c \
                 conf.h \
                 encrypt.h \
                 log.h \
                 md5.h \
                 mem.h \
                 rc4.h